<!-- 
    if you are reading this, you might be too much of a nerd or
    perhaps precisely the amount of nerd the isogeny club needs
                                                                -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <title>The Isogeny Club</title>
        <style>
            body { font-family: 'Comfortaa'; display: flex; justify-content: center; font-size: 16px;
                   margin-right: 0em; margin-left: 0em; padding: 0em; transform: scale(0.9); }
            nav { margin-right: 0em; padding: 0em; }
            ul { margin: 0; padding-left: 0em; }
            .spaced-list > li { margin-bottom: 1ex; }
            p { padding-top: -1em;}
            hr { border: 1px solid gray; width: 50%; margin: auto; }
            a { text-decoration: none; }
            a:hover { text-decoration: underline; }
            body { background-color: 	#EAFDF8; color: #182825 }
            a { color: #36599b; }
            a:visited { color: 	#E26D5C; }
            .fulljustify {
                            text-align:justify;
                        }
                        .fulljustify:after {
                            content: "";
                            display: inline-block;
                            width: 100%;	
                        }
                        #tagline {
                            height: 80px;
                            overflow: hidden;
                            line-height: 80px; /* vert-center */
                        }

            @media (min-width: 100px) {
                ol {  width: max-width; }
                details {  width: max-width;  text-align: justify; }     
                details > summary {  padding-left: 20px; padding-top: 6px;  width: max-width;  
                                 cursor: pointer; } 
                img { width: 100%; }
                }
            
            @media (min-width: 500px) {
                ol {  width: 420px; }
                details {  width: 420px;  text-align: justify; }     
                details > summary {  padding-left: 20px; padding-top: 6px;  width: 420px;  
                                 cursor: pointer; } 
                img { width: 420px; }
                }
 
        </style>
        <link rel="icon" href="favicon.ico"/>


<body>
<main>

<header>
     <!-- <h1 style="text-align: center;">The Isogeny Club</h1> -->
     <img src="https://the-isogeny-club.github.io/thanks_jessica.png" alt="Thank you, Jessica">
</header>

<br>
<h2 style="text-align: center;">Brainstorm Sessions</h2>
<p style="text-align: center;">Affiliated event Eurocrypt 2023</p>
<br>

<p> Some text here.</p>



<br>
<h4 style="text-align: center;">
Reach <b><a href="https://jonathke.github.io/" target="_blank">Jonathan</a></b> and <b><a href="//krijnreijnders.com" target="_blank">Krijn</a></b>
<br>via <a href="mailto:isogenyclub@gmail.com" target="_blank">isogenyclub@gmail.com</a> to join!
</h4>

<p style="text-align: center;">
    Overview of discussion available at <b><a href="https://askcryp.to/tag/isogeny-club" target="_blank">askcryp.to</a></b>.
</p>
<p style="text-align: center;">Researchseminars.org <b><a href="https://researchseminars.org/seminar/IsogenyClub" target="_blank">here</a></b>.</p>
<p style="text-align: center;">Twitter <b><a href="https://twitter.com/IsogenyClub" target="_blank">here</a></b>.</p>
<p style="text-align: center;">YouTube <b><a href="https://www.youtube.com/channel/UC3gdW17-IM6Y4ar6tfu_iyw" target="_blank">here</a></b>.</p>

</main>
