<!-- 
    if you are reading this, you might be too much of a nerd or
    perhaps precisely the amount of nerd the isogeny club needs
                                                                -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <title>The Isogeny Club</title>
        <style>
            body { font-family: 'Comfortaa'; display: flex; justify-content: center; font-size: 16px;
                   margin-right: 2em; margin-left: 2em; padding: 1em; }
            nav { margin-right: 2em; padding: 1em; }
            ul { margin: 0; padding-left: 1em; }
            .spaced-list > li { margin-bottom: 1ex; }
            hr { border: 1px solid gray; margin: 2ex 0; }
            a { text-decoration: none; }
            a:hover { text-decoration: underline; }
            body { background-color: 	#EAFDF8; color: #182825 }
            a { color: #36599b; }
            a:visited { color: 	#E26D5C; }
        </style>
        <link rel="icon" href="favicon.ico"/>


<body>
<main>

<br>

<header>
     <h1 style="text-align: center;">The Isogeny Club</h1>
</header>

<br>
<p style="text-align: center;">A bi-weekly virtual seminar for young isogenists.</p>
<br>

<h3>Upcoming talks</h3>
<ol class="spaced-list">
    <li>
        <!--<b>Title of first talk [TBD]</b><br/>-->
        <b><a href="https://www.esat.kuleuven.be/cosic/people/thomas-decru/"" target="_blank">Thomas Decru</a></b>, KU Leuven<br/>
        <i>September 13th, 17:00 (CET)</i>. <details><summary>Breaking SIKE</summary><p>I will paint a somewhat broader picture of the genus-2 isogeny setting to showcase how Wouter Castryck and I found all the pieces of the puzzle to break SIKE.</p></details><br/>
    </li>
    <br>
    <li>
        <!--<b>Title of second talk</b><br/>-->
        <b><a href="https://www.surrey.ac.uk/people/bruno-sterner" target="_blank">Bruno Sterner</a></b>, University of Surrey<br/>
        <i>September 27th, 17:00 (CET)</i>. <!--<details><summary>abstract</summary><p>This talk will be very cool.</p></details>--><br/>
    </li>
    <br>
    <li>
        <!--<b>Title of third talk</b><br/>-->
        <b><a href="https://www.mariascrs.com/" target="_blank">Maria Corte-Real Santos</a></b>, UCL<br/>
        <i>October 11th, 17:00 (CET)</i>. <!--<details><summary>abstract</summary><p>This talk will be very cool.</p></details>--><br/>
    </li>
    <br>
    <li>
        <!--<b>Title of fourth talk</b><br/>-->
        <b><a href="http://www.lix.polytechnique.fr/Labo/Antonin.LEROUX/" target="_blank">Antonin Leroux</a></b>, DGA<br/>
        <i>October 25th, 17:00 (CET)</i>. <!--<details><summary>abstract</summary><p>This talk will be very cool.</p></details>--><br/>
    </li>
    <br>
    <li>
        <!--<b>Title of fifth talk</b><br/>-->
        <b><a href="https://borisfouotsa.github.io/" target="_blank">Tako Boris Fouotsa</a></b>, EPFL<br/>
        <i>November 8th, 17:00 (CET)</i>. <!--<details><summary>abstract</summary><p>This talk will be very cool.</p></details>--><br/>
    </li>
</ol>

<br>

<!--
<h3>Previous talks</h3>
<ol reversed class="spaced-list">
    <li>
        <b>Title of first talk</b><br/>
        Name of presenter
        <i>date of talk</i>.<br/>
        <a href="//example.com" target="_blank">slides</a>
        <a href="//example.com" target="_blank">video</a>
    </li>
</ol>
-->

<br>

<h4 style="text-align: center;">
Reach <b><a href="https://jonathke.github.io/" target="_blank">Jonathan</a></b> and <b><a href="//krijnreijnders.com" target="_blank">Krijn</a></b>
<br>via <a href="mailto:isogenyclub@gmail.com" target="_blank">isogenyclub@gmail.com</a> to join!
</h4>

</main>
